{
    "name": "Tableau tab",
    "version": "1.0",
    "description": "Open a dashboard directly in new tab.",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["tabs"],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com https://*.online.tableau.com; object-src 'self'"
  }
